MarselMubarakshin321_UhetPet/Pages/PageAddPet.xaml

<Page x:Class="MarselMubarakshin321_UhetPet.Pages.PageAddPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarselMubarakshin321_UhetPet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddPet">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Метка и поле для клички -->
		<Label Content="Кличка:" Grid.Row="0" VerticalAlignment="Center"/>
		<TextBox x:Name="NameTextBox" Width="300" Grid.Row="0" Grid.Column="1" 
                 Margin="5,0,0,0" 
                 GotFocus="RemoveNamePlaceholder" 
                 LostFocus="AddNamePlaceholder"/>

		<!-- Метка и поле для описания -->
		<Label Content="Описание:" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBox x:Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                 GotFocus="RemoveDescriptionPlaceholder" 
                 LostFocus="AddDescriptionPlaceholder"/>

		<!-- Выбор питомца -->
		<Label Content="Выберите питомца:" Grid.Row="2" VerticalAlignment="Center"/>
		<ComboBox x:Name="PetComboBox" Width="300" Grid.Row="2" Grid.Column="1" 
                  Margin="5,0,0,0">
			<ComboBoxItem Content="Ра" />
			<ComboBoxItem Content="Нуби" />
		</ComboBox>

		<!-- Загрузка фото -->
		<Label Content=" Выберите Фото:" Grid.Row="3" VerticalAlignment="Center"/>
		<ComboBox x:Name="PhotoComboBox" Width="300" Grid.Row="3" Grid.Column="1" 
                Margin="5,0,0,0"/>

		<!-- Кнопки действий -->
		<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" Margin="0,20,0,0">
			<Button Content="Сохранить" Width="140" Height="40" 
                    Margin="0,0,10,0" Click="SavePetButton_Click"/>
			<Button Content="Отменить" Width="140" Height="40" 
                    Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Page>